D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\appsettings.Development.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\appsettings.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2_SE150307.exe
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2_SE150307.deps.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2_SE150307.runtimeconfig.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2_SE150307.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2_SE150307.pdb
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.csproj.AssemblyReference.cache
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.AssemblyInfoInputs.cache
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.AssemblyInfo.cs
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.csproj.CoreCompileInputs.cache
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.MvcApplicationPartsAssemblyInfo.cs
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.MvcApplicationPartsAssemblyInfo.cache
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets\msbuild.Assignment2_SE150307.Microsoft.AspNetCore.StaticWebAssets.props
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment2_SE150307.props
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment2_SE150307.props
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment2_SE150307.props
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets.pack.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets.build.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\staticwebassets.development.json
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\scopedcss\bundle\Assignment2_SE150307.styles.css
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.csproj.CopyComplete
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\refint\Assignment2_SE150307.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.pdb
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\Assignment2_SE150307.genruntimeconfig.cache
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\obj\Debug\net6.0\ref\Assignment2_SE150307.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2DBContext.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2Domain.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2DBContext.pdb
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Assignment2Domain.pdb
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Humanizer.dll
D:\Semester 8\PRN231\Assignment2_SE150307\Assignment2_SE150307\Assignment2_SE150307\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
